apiVersion: v1
kind: Namespace
metadata:
  name: metavac-dev
  labels:
    name: metavac-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: metavac-preprod
  labels:
    name: metavac-preprod
---
apiVersion: v1
kind: Namespace
metadata:
  name: metavac-prod
  labels:
    name: metavac-prod